; This is the config file used by server to generate add-on repositories.
;
; Each section contains the name of the target repository, a list of branches
; to fetch from, and list of dependency requirements. Add-ons not meeting
; these requirements will be skipped.
;
; Changes to this file will be synced server-side. E.g. removing a target here
; will delete that target from the server.


[leia]
branches = gotham,helix,isengard,jarvis,krypton,leia
minversions =
    xbmc.gui:5.14.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0

[matrix]
branches = gotham,helix,isengard,jarvis,krypton,leia,matrix
minversions =
    xbmc.gui:5.15.0,
    xbmc.python:3.0.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0
