; This is the config file used by server to generate add-on repositories.
;
; Each section contains the name of the target repository, a list of branches
; to fetch from, and list of dependency requirements. Add-ons not meeting
; these requirements will be skipped.
;
; Changes to this file will be synced server-side. E.g. removing a target here
; will delete that target from the server.

; Dharma legacy repo
[dharma]
branches=dharma

; Eden legacy repo
[eden]
branches=eden

; Frodo legacy repo
[frodo]
branches=frodo

; Gotham legacy repo
[gotham]
branches=gotham
minversions =
    xbmc.gui:5.0.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0

; Helix legacy repo
[helix]
branches=gotham,helix
minversions =
    xbmc.gui:5.3.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0

; Isengard legacy repo
[isengard]
branches=gotham,helix,isengard
minversions =
    xbmc.gui:5.3.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0

[jarvis]
branches = gotham,helix,isengard,jarvis
minversions =
    xbmc.gui:5.10.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0

[krypton]
branches = gotham,helix,isengard,jarvis,krypton
minversions =
    xbmc.gui:5.12.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0

[leia]
branches = gotham,helix,isengard,jarvis,krypton,leia
minversions =
    xbmc.gui:5.13.0,
    xbmc.python:2.1.0,
    xbmc.json:6.0.0,
    xbmc.metadata:1.0,
    xbmc.addon:12.0.0
